{
  "name": "13115-task-tracker-api",
  "version": "1.0.0",
  "description": "Express API backend for the FTC Team 13115 task tracker app, hosted on Azure App Service (Free tier).",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.21.1",
    "mssql": "^11.0.1",
    "google-auth-library": "^9.15.0",
    "firebase-admin": "^13.0.2"
  },
  "engines": {
    "node": ">=20"
  }
}
